<html>

<head>
    <title>
        AiuniFy
    </title>
    <!--main css-->
    <link rel="stylesheet" href="ecom_style/aiunify_index.css">
</head>

<body>
    <!--!!!!!!!!!!!!!!!!!!!main and Default Header Container Starts with here!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <header>
        <div class="container main_header">
            <div class="row">
                <nav>
                    <ul class="header_nav_pannel">

                        <li class="header_nav_left">
                            <a href="#">
                                <h1><i>AiuniFy</i></h1>
                            </a>
                        </li>


                        <li class="header_nav_right">

                            <div class="hader_right_row_para">
                                <div class="hader_right_row">

                                    <div class="header_right_ch1">
                                        <a href="#">
                                            <h4>
                                                overview
                                            </h4>
                                        </a>
                                    </div>

                                    <div class="header_right_ch1">
                                        <a href="#">
                                            <h4>
                                                Spacks
                                            </h4>
                                        </a>
                                    </div>
                                    <div class="header_right_ch1">
                                        <a href="#">
                                            <h4>
                                                Partners & Apps
                                            </h4>
                                        </a>
                                    </div>
                                    <div class="header_right_ch1">
                                        <a href="#">
                                            <h4>
                                                How It Works
                                            </h4>
                                        </a>
                                    </div>
                                    <div class="header_right_ch1">
                                        <a href="#">
                                            <h4>
                                                About
                                            </h4>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--////////////////////////////////////////////Header Ends Here\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
    <!--////////////////////////////////////////////Main Container Stsrts Here\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
    <div class="container container_1">
        <div class="row justify_content_center">
            <div class="container_image">
                <div class="container_img_ch1">
                    <img src="ecom_img/back_child_desktop.avif" class="image_back_ground_index">
                    <div class="container_img_ch1_text">
                        <h1 class="index_introduction_content_header">
                            <i>
                                Meet AiuniFy <br> Your Go-To Buddy !
                            </i>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!---------------------------------------------Main Content Ends Here---------------------------------------------->
<!--*******************************************Footer Content Start Here*****************************************-->
<!--*******************************************Footer Content Ends Here*******************************************-->

</html>